/* styles.css */

/* Estilos generales */
.font-sans {
    font-family: sans-serif;
  }
  
  .antialiased {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .bg-gray-100 {
    background-color: #f7fafc;
  }
  
  /* Estilos específicos del chat */
  #app {
    height: 100vh;
  }
  
  .max-w-md {
    max-width: 28rem; /* Ajusta según sea necesario */
  }
  
  .bg-white {
    background-color: #ffffff;
  }
  
  .rounded-lg {
    border-radius: 0.5rem; /* Ajusta según sea necesario */
  }
  
  .shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  }
  
  .overflow-hidden {
    overflow: hidden;
  }
  
  .border-gray-300 {
    border-color: #e2e8f0;
  }
  
  .border-b {
    border-bottom-width: 1px;
  }
  
  .px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  
  .py-3 {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  
  .flex {
    display: flex;
  }
  
  .justify-between {
    justify-content: space-between;
  }
  
  .items-center {
    align-items: center;
  }
  
  .border-t {
    border-top-width: 1px;
  }
  
  .py-2 {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
  
  .px-2 {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .text-lg {
    font-size: 1.125rem; /* 18px */
    line-height: 1.75rem; /* 28px */
  }
  
  .font-semibold {
    font-weight: 600;
  }
  
  .text-gray-800 {
    color: #2d3748;
  }
  
  .text-gray-600 {
    color: #4a5568;
  }
  
  .text-center {
    text-align: center;
  }
  
  .text-gray-500 {
    color: #718096;
  }
  
  .py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
  }
  
  .mb-4 {
    margin-bottom: 1rem;
  }
  
  .p-3 {
    padding: 0.75rem;
  }
  
  .bg-gray-200 {
    background-color: #edf2f7;
  }
  
  .text-sm {
    font-size: 0.875rem; /* 14px */
    line-height: 1.25rem; /* 20px */
  }
  
  .text-red-500 {
    color: #e53e3e;
  }
  
  .text-xs {
    font-size: 0.75rem; /* 12px */
    line-height: 1rem; /* 16px */
  }
  
  .bg-red-500 {
    background-color: #e53e3e;
  }
  
  .text-white {
    color: #ffffff;
  }
  
  .bg-blue-500 {
    background-color: #4299e1;
  }
  
  .focus\:outline-none:focus {
    outline: none;
  }
  
  .focus\:outline-none:focus-visible {
    outline: 2px solid rgba(66, 153, 225, 0.5);
  }